<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaktus,Durian &amp; Ikan Hias "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="29sp"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_jenis_kaktus"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/kaktus_home"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:id="@+id/btn_jenis_durian"
            android:padding="16dp"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/durian_home"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/btn_jenis_ikan"
            android:padding="16dp"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ikan_hias_home"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic"
        android:padding="25dp"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:letterSpacing="0.2"
        android:text="Tekan Tombol untuk melihat biodata "/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="198dp"
        android:layout_height="79dp"
        android:layout_marginTop="49dp"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/black"
        android:text="Profil" />

</LinearLayout>